{
  "name": "bugfix-branch-demo",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bugfix": "node scripts/create-bugfix-branch.js",
    "feature": "node scripts/create-new-feature-branch.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
